<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chooseyourbestairline' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flights' inline='true' name='federated.10jg2pu1kux33y1b2r37b1gt1257' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1rq8llf10r1qgu14rwqd41woqu42'>
            <connection class='textscan' directory='D:/DOCUMENTS/UDACITY/Business_Analytics/project4_tableau/flight-delays/flight-delays' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
                <expression op='[airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.1rq8llf10r1qgu14rwqd41woqu42' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.1rq8llf10r1qgu14rwqd41woqu42' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rq8llf10r1qgu14rwqd41woqu42' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999008774:qk]&quot;' value='Avg. Air system delay' />
          <alias key='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999188999:qk]&quot;' value='Avg. Airline delay' />
          <alias key='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999414280:qk]&quot;' value='Avg. Late aircraft delay' />
          <alias key='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999545353:qk]&quot;' value='Avg. Security delay' />
          <alias key='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999688714:qk]&quot;' value='Avg. Weather delay' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='destination_city' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='departure City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='destination_country' datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_179862575862943745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([YEAR])+&apos;-&apos;+STR([MONTH])+&apos;-&apos;+STR([DAY]) )) ' />
      </column>
      <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
      </column>
      <column caption='departure delay minutes' datatype='real' name='[Calculation_179862575881687043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEPARTURE_DELAY]*(24*60/2400)' />
      </column>
      <column caption='air time hour' datatype='string' name='[Calculation_179862575940194308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([AIR_TIME]/100))+&apos;h&apos;+STR(INT(INT([AIR_TIME]%100)*24*60/2400))+&apos;min&apos;' />
      </column>
      <column caption='air time minutes' datatype='real' name='[Calculation_179862575943094277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_TIME]*24*60/2400' />
      </column>
      <column caption='Air system delay (minutes)' datatype='real' name='[Calculation_179862575999008774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]*24*60/2400' />
      </column>
      <column caption='Airline delay (minutes)' datatype='real' name='[Calculation_179862575999188999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIRLINE_DELAY]*24*60/2400' />
      </column>
      <column caption='Late aircraft delay (minutes)' datatype='real' name='[Calculation_179862575999414280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY]*24*60/2400' />
      </column>
      <column caption='Security delay (minutes)' datatype='real' name='[Calculation_179862575999545353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SECURITY_DELAY]*24*60/2400' />
      </column>
      <column caption='Weather delay (minutes)' datatype='real' name='[Calculation_179862575999688714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEATHER_DELAY]*24*60/2400' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='destination_state' datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_2355F5891CDC42998E6D18E8D82109C3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[flights.csv_2355F5891CDC42998E6D18E8D82109C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights.csv_2355F5891CDC42998E6D18E8D82109C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575999008774]' derivation='Avg' name='[avg:Calculation_179862575999008774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575999188999]' derivation='Avg' name='[avg:Calculation_179862575999188999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575999414280]' derivation='Avg' name='[avg:Calculation_179862575999414280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575999545353]' derivation='Avg' name='[avg:Calculation_179862575999545353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575999688714]' derivation='Avg' name='[avg:Calculation_179862575999688714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Average Positive Delay Airline' />
          <alias key='true' value='Average Negative Delay Airline' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_179862575870357506]' derivation='Median' name='[med:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Median' name='[med:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='75' column='[DEPARTURE_DELAY]' derivation='Percentile' name='[prc75:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_179862575870357506]' derivation='Percentile' name='[prc90:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[DEPARTURE_DELAY]' derivation='Percentile' name='[prc90:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_TIME]' derivation='Sum' name='[sum:ARRIVAL_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179862575870357506]' derivation='Sum' name='[sum:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[sum:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_DEPARTURE]' derivation='Sum' name='[sum:SCHEDULED_DEPARTURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_TIME]' derivation='Sum' name='[sum:SCHEDULED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0.1]' derivation='Sum' name='[sum:Unnamed: 0.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
      <group caption='average no delay airline' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([ARRIVAL_DELAY]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[AIRLINE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column caption='departure delay minutes' datatype='real' name='[Calculation_179862575881687043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEPARTURE_DELAY]*(24*60/2400)' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575881687043]' derivation='Avg' name='[avg:Calculation_179862575881687043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Average Positive Delay Airline' />
                <alias key='true' value='Average Negative Delay Airline' />
              </aliases>
            </column-instance>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[io:Set 1:nk]' />
              <shape column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575881687043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delay Change by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_179862575862943745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([YEAR])+&apos;-&apos;+STR([MONTH])+&apos;-&apos;+STR([DAY]) )) ' />
            </column>
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862575862943745]' derivation='Month-Trunc' name='[tmn:Calculation_179862575862943745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;B6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[tmn:Calculation_179862575862943745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delay Components Change by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_179862575862943745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([YEAR])+&apos;-&apos;+STR([MONTH])+&apos;-&apos;+STR([DAY]) )) ' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862575862943745]' derivation='Month-Trunc' name='[tmn:Calculation_179862575862943745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;B6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIRLINE_DELAY:qk] + ([federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIR_SYSTEM_DELAY:qk] + ([federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:LATE_AIRCRAFT_DELAY:qk] + ([federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:SECURITY_DELAY:qk] + [federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:WEATHER_DELAY:qk]))))</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[tmn:Calculation_179862575862943745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline General Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='destination_city' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='departure City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column caption='air time minutes' datatype='real' name='[Calculation_179862575943094277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_TIME]*24*60/2400' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575943094277]' derivation='Avg' name='[avg:Calculation_179862575943094277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CITY (airports.csv1):nk]' member='&quot;Chicago&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' />
              <size column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575943094277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. arrival delay minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. air time minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575943094277:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cancellation probability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:CANCELLED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:CANCELLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='destination_city' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='departure City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column caption='air time minutes' datatype='real' name='[Calculation_179862575943094277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_TIME]*24*60/2400' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Attribute' name='[attr:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='Attribute' name='[attr:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='Attribute' name='[attr:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575943094277]' derivation='Avg' name='[avg:Calculation_179862575943094277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CITY (airports.csv1):nk]' member='&quot;Chicago&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:DESTINATION_AIRPORT:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY (airports.csv1):nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575943094277:qk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:AIRLINE:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>departure City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Destination Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:DESTINATION_AIRPORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>destination_city:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY (airports.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. air time minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575943094277:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. arrival delay minutes:</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[Latitude (generated)]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Airports&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='destination_city' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='departure City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column caption='air time minutes' datatype='real' name='[Calculation_179862575943094277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_TIME]*24*60/2400' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Attribute' name='[attr:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='Attribute' name='[attr:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='Attribute' name='[attr:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575943094277]' derivation='Avg' name='[avg:Calculation_179862575943094277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CITY (airports.csv1):nk]' member='&quot;Chicago&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575943094277:qk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:ORIGIN_AIRPORT:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY (airports.csv1):nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:AIRLINE:nk]' />
              <tooltip column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>destination_city:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY (airports.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:ORIGIN_AIRPORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>departure City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[attr:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. air time minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575943094277:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. arrival delay minutes:</run>
                <run bold='true'><![CDATA[<[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[Latitude (generated)]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delay Reason (airport) Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;B6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='arrival delay minutes' datatype='real' name='[Calculation_179862575870357506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]*(24*60/2400)' />
            </column>
            <column-instance column='[Calculation_179862575870357506]' derivation='Avg' name='[avg:Calculation_179862575870357506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Average Positive Delay Airline' />
                <alias key='true' value='Average Negative Delay Airline' />
              </aliases>
            </column-instance>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575870357506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delay Reason Average (all airlines)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Air system delay (minutes)' datatype='real' name='[Calculation_179862575999008774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]*24*60/2400' />
            </column>
            <column caption='Airline delay (minutes)' datatype='real' name='[Calculation_179862575999188999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRLINE_DELAY]*24*60/2400' />
            </column>
            <column caption='Late aircraft delay (minutes)' datatype='real' name='[Calculation_179862575999414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY]*24*60/2400' />
            </column>
            <column caption='Security delay (minutes)' datatype='real' name='[Calculation_179862575999545353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]*24*60/2400' />
            </column>
            <column caption='Weather delay (minutes)' datatype='real' name='[Calculation_179862575999688714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]*24*60/2400' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999008774]' derivation='Avg' name='[avg:Calculation_179862575999008774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999188999]' derivation='Avg' name='[avg:Calculation_179862575999188999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999414280]' derivation='Avg' name='[avg:Calculation_179862575999414280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999545353]' derivation='Avg' name='[avg:Calculation_179862575999545353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999688714]' derivation='Avg' name='[avg:Calculation_179862575999688714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999008774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999188999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999414280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999545353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999688714:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delay Reason Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
          </datasources>
          <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Air system delay (minutes)' datatype='real' name='[Calculation_179862575999008774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]*24*60/2400' />
            </column>
            <column caption='Airline delay (minutes)' datatype='real' name='[Calculation_179862575999188999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRLINE_DELAY]*24*60/2400' />
            </column>
            <column caption='Late aircraft delay (minutes)' datatype='real' name='[Calculation_179862575999414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY]*24*60/2400' />
            </column>
            <column caption='Security delay (minutes)' datatype='real' name='[Calculation_179862575999545353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]*24*60/2400' />
            </column>
            <column caption='Weather delay (minutes)' datatype='real' name='[Calculation_179862575999688714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]*24*60/2400' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999008774]' derivation='Avg' name='[avg:Calculation_179862575999008774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999188999]' derivation='Avg' name='[avg:Calculation_179862575999188999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999414280]' derivation='Avg' name='[avg:Calculation_179862575999414280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999545353]' derivation='Avg' name='[avg:Calculation_179862575999545353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862575999688714]' derivation='Avg' name='[avg:Calculation_179862575999688714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999008774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999188999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999414280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999545353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:Calculation_179862575999688714:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jg2pu1kux33y1b2r37b1gt1257].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;B6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]</column>
            <column>[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jg2pu1kux33y1b2r37b1gt1257].[:Measure Names]</rows>
        <cols>[federated.10jg2pu1kux33y1b2r37b1gt1257].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
      </datasources>
      <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='16' param='horz' w='43705' x='471' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='478' h='98222' id='14' is-fixed='true' w='43705' x='471' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='43705' x='471' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='10' w='43705' x='471' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='horz' w='43705' x='471' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='6' w='43705' x='471' y='889'>
                      <zone h='26111' id='3' name='Sheet 8' w='43705' x='471' y='33333'>
                      </zone>
                      <zone h='32444' id='5' name='Sheet 9' w='43705' x='471' y='889'>
                      </zone>
                      <zone h='39667' id='24' name='Sheet 2' w='43705' x='471' y='59444'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='98222' id='17' mode='radiolist' name='Sheet 11' param='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' w='14235' x='85294' y='889'>
          </zone>
          <zone h='69667' id='18' name='Sheet 12' w='41118' x='44176' y='29444'>
            <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28555' id='13' name='Sheet 11' w='41118' x='44176' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights' name='federated.10jg2pu1kux33y1b2r37b1gt1257' />
      </datasources>
      <datasource-dependencies datasource='federated.10jg2pu1kux33y1b2r37b1gt1257'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='destination_city' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='departure City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='666' h='98000' id='5' is-fixed='true' w='41625' x='500' y='1000'>
              <zone h='98000' id='3' name='Sheet 15' w='41625' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='716' h='98000' id='13' is-fixed='true' name='Sheet 16' w='43625' x='42125' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='220' h='98000' id='6' is-fixed='true' param='vert' w='13750' x='85750' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='68' h='9500' id='8' is-fixed='true' mode='dropdown' name='Sheet 15' param='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY:nk]' values='cascading' w='13750' x='85750' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='71' h='9875' id='9' is-fixed='true' mode='dropdown' name='Sheet 15' param='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:CITY (airports.csv1):nk]' w='13750' x='85750' y='10500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='69' h='9625' id='10' is-fixed='true' mode='dropdown' name='Sheet 15' param='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:ORIGIN_AIRPORT:nk]' values='relevant' w='13750' x='85750' y='20375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='62' h='8750' id='11' is-fixed='true' mode='dropdown' name='Sheet 15' param='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:DESTINATION_AIRPORT:nk]' values='relevant' w='13750' x='85750' y='30000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='78' h='10750' id='12' is-fixed='true' mode='dropdown' name='Sheet 15' param='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]' values='relevant' w='13750' x='85750' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Delay Time Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1616' minheight='1100' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='1' param='vert' removable='false' w='99010' x='495' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3000' id='3' w='99010' x='495' y='727' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='3727' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86364' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='12909'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='which is the best airline?' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='Consider both departure delay and arrival delay' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='What cause the delay? Do these causes vary by time?' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]'>
                          <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;NK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]'>
                          <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;NK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]'>
                          <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;NK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.10jg2pu1kux33y1b2r37b1gt1257].[none:AIRLINE:nk]'>
                          <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;NK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choose your best airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1616' minheight='1064' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98496' id='7' param='vert' removable='false' w='99010' x='495' y='752'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3854' id='8' w='99010' x='495' y='752'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94642' id='1' param='vert' removable='false' w='99010' x='495' y='4606'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='4606' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85150' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='14098'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='which is the best airline for passengers?' captured-sheet='Sheet 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 1'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='If add the departure and arrrival city,which is the best?' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sheet 15'>
                        </worksheet>
                        <worksheet name='Sheet 16'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Still hard to choose? Dig in more information' captured-sheet='Sheet 14' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
